<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f3f4f8"
        >

        <com.glh.productdetailsui.MyCustomScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#f3f4f8"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="女人屋"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="这里有最时尚的衣服"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="营业时间:  9:00 ~ 23:00"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="快递:0.00      月销7770笔      湖北武汉"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="正品保证    赠运费险      极速退款"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginRight="10dp"
                            android:background="#000000"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评   论"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            />

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginLeft="10dp"
                            android:background="#000000"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_have_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="宝贝评论(1234)"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/header_default"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="爱美妹子"
                                android:textColor="#000000"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="商品不错,服务态度也好,已经是第二次购买了"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="2017-06-25"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="50dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="查看全部评论"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:background="@color/colorAccent"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginRight="10dp"
                            android:background="#000000"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商 户 详 情"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            />

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginLeft="10dp"
                            android:background="#000000"
                            />
                    </LinearLayout>

                    <!--在正式的开发项目中,商品详情经常会才有图文混排的形式,直接接在网页.
                    一般采用webView即可.在这里,我直接采用2张图片进行替代-->

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic1"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic2"
                        />

                </LinearLayout>
            </LinearLayout>
        </com.glh.productdetailsui.MyCustomScrollView>

        <RelativeLayout
            android:id="@+id/title_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/back"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00000000"
                        android:padding="10dp"
                        android:text="商品"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#000000"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    >

                    <TextView
                        android:id="@+id/commment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:text="评论"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#000000"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    >

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00000000"
                        android:padding="10dp"
                        android:text="详情"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#000000"
                        />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f3f3f3"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/share"
            android:gravity="center_horizontal"
            android:text="分享"
            android:textSize="14sp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/collect"
            android:gravity="center_horizontal"
            android:text="收藏"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_shop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_settlement"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>
